<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/#{@user}/dep"}>
      <.button>Make Deposit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="UserId"><%= @user.id %></:item>
  <:item title="Username"><%= @user.username %></:item>
  <:item title="Password"><%= @user.password %></:item>
  <:item title="Deposit"><%= @user.deposit %></:item>
  <:item title="Role"><%= @user.role %></:item>
</.list>

<.back navigate={~p"/users"}>Back</.back>
