<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:userId]} type="number" label="Userid" />
  <.input field={f[:username]} type="text" label="Username" />
  <.input field={f[:password]} type="text" label="Password" />
  <.input field={f[:deposit]} type="number" label="Deposit" />
  <.input
          field={f[:role]}
          type="select"
          label="User"
          options={[{buyer}, {"Leia", "2"}]}
 />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
